LOG_FILE_PREFIX=healthcheck

# Interface de rede usada pelo healthcheck
NETWORK_INTERFACE=enp3s0

# Comando para obter memória usada (em MB)
MEMINFO_CMD="free -m | awk 'tolower(\$1) ~ /mem/ {print \$3, \$2}'"


# Se deseja criptografar os logs (true ou false)
ENCRYPT_LOGS=true

# Chave de criptografia (se ENCRYPT_LOGS=true)
LOG_ENCRYPTION_KEY=964412

# Diretório de logs
LOG_DIR="$HOME/terminal-master/logs"
